#perl berkeley_alginer_law.pl civil_code
#perl berkeley_alginer_law.pl constitution
#perl berkeley_alginer_law.pl company_act
#perl berkeley_alginer_law.pl trademark_act
#perl berkeley_alginer_law.pl civil_procedure
perl berkeley_alginer_law.pl copyright_act
perl berkeley_alginer_law.pl insurance_act
perl berkeley_alginer_law.pl maritime_act
perl berkeley_alginer_law.pl patent_act
perl berkeley_alginer_law.pl tax_collection_act
